# TravelAgency

./: ReadMe.md  TravelAgency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TravelAgency.App/: AssemblyReference.cs  Dockerfile  Program.cs  TravelAgency.App.csproj  appsettings.Development.json  appsettings.json
src/TravelAgency.App/Properties/: launchSettings.json
src/TravelAgency.App/Utilities/: LoggerUtilities.cs
src/TravelAgency.App/wwwroot/: IApiMarker.cs
src/TravelAgency.Application/: AssemblyReference.cs  ReadMe.Application.md  TravelAgency.Application.csproj
src/TravelAgency.Application/Abstractions/: CursorPageQueryValidator.Fluent.cs  IDomainEventHandler.cs  IEmailSender.cs  IFuzzySearch.cs  IFuzzySearchFactory.cs  IPageResponse.cs  IResponse.cs  ISecurityTokenService.cs  IToptService.cs  IUserContextService.cs  IValidator.cs  OffsetPageQueryValidator.Fluent.cs  PageQueryValidator.Fluent.cs
src/TravelAgency.Application/Cache/: ApplicationCache.AllowedFilterOperations.cs  ApplicationCache.AllowedFilterProperties.cs  ApplicationCache.AllowedMappingProperties.cs  ApplicationCache.AllowedSortProperties.cs  ApplicationCache.cs
src/TravelAgency.Application/Constants/: Constants.Filter.cs  Constants.Mapping.cs  Constants.Page.cs  Constants.ProblemDetails.cs  Constants.Sort.cs
src/TravelAgency.Application/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnavailableException.cs
src/TravelAgency.Application/Features/: BatchEntryStatus.cs  BatchResponseEntry.cs  CursorPageResponse.cs  DataTransferObjectResponse.cs  DictionaryResponseEntry.cs  OffsetPageResponse.cs  PageResponse.cs
src/TravelAgency.Application/Mappings/: BillMapping.cs  CustomerMapping.cs  PaymentMapping.cs  TravelMapping.cs  UserMapping.cs
src/TravelAgency.Application/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
src/TravelAgency.Application/Pipelines/: FluentValidationPipeline.cs  LoggingPipeline.cs  QueryCachingPipeline.cs
src/TravelAgency.Application/Registration/: ApplicationLayerRegistration.cs  FluentValidationRegistration.cs  MiddlewareRegistration.cs
src/TravelAgency.Application/Utilities/: BatchUtilities.cs  CacheUtilities.cs  FluentValidationUtilities.cs  PageUtilities.cs  ProblemDetailsUtilities.cs  ResponseUtilities.cs
src/TravelAgency.Persistence/: AssemblyReference.cs  ReadMe.Persistence.md  TravelAgency.Persistence.csproj
src/TravelAgency.Persistence/Abstractions/: CommandTransactionPipelineBase.cs  ExcludeFromMigrationsEntityTypeConfigurationBase.cs  IUnitOfWork.cs  QueryTransactionPipelineBase.cs
src/TravelAgency.Persistence/BackgroundJobs/: DeleteOutdatedSoftDeletableEntitiesJob.cs  ProcessOutboxMessagesJob.cs  QuartzOptionsSetup.cs
src/TravelAgency.Persistence/Cache/: PersistenceCache.ReferenceValidation.cs  PersistenceCache.cs
src/TravelAgency.Persistence/Configurations/: BillConfiguration.cs  ConfigurationUtilities.cs  CustomerConfiguration.cs  DiscountLogConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleUserConfiguration.cs  TravelConfiguration.cs  UserConfiguration.cs
src/TravelAgency.Persistence/Constants/: Constants.ColumnType.cs  Constants.Connection.cs  Constants.Number.cs  Constants.SchemaName.cs  Constants.ShadowColumnName.cs  Constants.Specification.Product.cs  Constants.TableName.cs
src/TravelAgency.Persistence/Converters/: DateOnlyConverters.cs  MoneyConverter.cs  UlidToStringConverter.cs
src/TravelAgency.Persistence/Exceptions/: ConfigurationException.cs  MigrationException.cs
src/TravelAgency.Persistence/Framework/: DbContextFactory.cs  TravelAgencyDbContext.cs  UnitOfWork.cs
src/TravelAgency.Persistence/Migrations/: 20240509135100_init.Designer.cs  20240509135100_init.cs  20240511081141_BillAndSubTables.Designer.cs  20240511081141_BillAndSubTables.cs  20240512061734_DescriptionNullable.Designer.cs  20240512061734_DescriptionNullable.cs  TravelAgencyDbContextModelSnapshot.cs
src/TravelAgency.Persistence/Pipelines/: CommandTransactionPipeline.cs  CommandWithResponseTransactionPipeline.cs  QueryTransactionPipeline.cs  ReferenceValidationPipeline.cs
src/TravelAgency.Persistence/Registration/: BackgroundServiceRegistration.cs  BillRepository.cs  CacheRegistration.cs  DatabaseContextRegistration.cs  DecoratorRegistration.cs  HealthCheckRegistration.cs  MediatorRegistration.cs  PersistenceLayerRegistration.cs  RepositoriesRegistration.cs
src/TravelAgency.Persistence/Repositories/: AuthorizationRepository.cs  BillRepository.cs  CustomerRespository.cs  DiscountLogRepository.cs  OutboxRepository.cs  PaymentRepository.cs  TravelRepository.cs  UserRepository.cs
src/TravelAgency.Persistence/Resolvers/: PrivateResolver.cs
src/TravelAgency.Persistence/Specifications/: LikeProvider.cs  Specification.cs  SpecificationUtilities.cs
src/TravelAgency.Persistence/Utilities/: DbContextUtilities.cs  DomainEventUtilities.cs  MigrationsUtilities.cs  QueryableUtilities.cs
test/Shopway.Tests.Integration/: TravelAgency.Tests.Integration.csproj  appsettings.test.json
test/Shopway.Tests.Integration/Abstractions/: ControllerTestBase.cs  TestDataGeneratorBase.cs
test/Shopway.Tests.Integration/Collections/: DatabaseFixtureCollection.cs  ProductControllerTestCollection.cs
test/Shopway.Tests.Integration/Configurations/: ApiKeyTestOptions.cs  AppsettingsConfiguration.cs  IntegrationTestsUrlOptions.cs
test/Shopway.Tests.Integration/Constants/: Constants.CollectionName.cs  Constants.IntegrationTest.cs  Constants.Product.cs  Constants.ProductBatchUpsert.cs  Constants.Review.cs  Constants.TestUser.cs
test/Shopway.Tests.Integration/ControllersUnderTest/: ModelProblemDetails.cs  ResponseResult.cs  ValidationProblemDetails.cs
test/Shopway.Tests.Integration/Persistence/: CleanTestData.cs  DatabaseFixutre.cs  DependencyContainerTestFixture.cs  (+3 more)
test/Shopway.Tests.Unit/: TravelAgency.Tests.Unit.csproj
(+433 files in other folders)
