<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.1.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.Domain\TravelAgency.Domain.csproj" />
    <ProjectReference Include="..\TravelAgency.Domain\TravelAgency.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TravelAgency.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Travel\Commands\" />
	  <Folder Include="Features\Travel\Events\" />
	  <Folder Include="Features\Travel\Queries\" />
	</ItemGroup>

</Project>
