<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllersUnderTest\OrderController\**" />
    <Compile Remove="ControllersUnderTest\UserController\**" />
    <EmbeddedResource Remove="ControllersUnderTest\OrderController\**" />
    <EmbeddedResource Remove="ControllersUnderTest\UserController\**" />
    <None Remove="ControllersUnderTest\OrderController\**" />
    <None Remove="ControllersUnderTest\UserController\**" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
		<Using Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TravelAgency.Domain\TravelAgency.Domain.csproj" />
	  <ProjectReference Include="..\..\src\TravelAgency.Persistence\TravelAgency.Persistence.csproj" />
	  <ProjectReference Include="..\..\src\TravelAgency.Presentation\TravelAgency.Presentation.csproj" />
	</ItemGroup>

</Project>
