<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
		<Using Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TravelAgency.Application\TravelAgency.Application.csproj" />
	  <ProjectReference Include="..\..\src\TravelAgency.Domain\TravelAgency.Domain.csproj" />
	  <ProjectReference Include="..\..\src\TravelAgency.Infrastructure\TravelAgency.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\TravelAgency.Persistence\TravelAgency.Persistence.csproj" />
	  <ProjectReference Include="..\..\src\TravelAgency.Presentation\TravelAgency.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LayerTests\Application\" />
	</ItemGroup>
	
</Project>
